# AllMpnetBaseV2Sharp

./: AllMpnetBaseV2Sharp.sln  README.md
.github/workflows/: ci.yml
AllMpnetBaseV2Sharp/: AllMpnetBaseV2Embedder.cs  AllMpnetBaseV2Sharp.csproj  MpnetOptions.cs
AllMpnetBaseV2Sharp.Tests/: AllMpnetBaseV2Sharp.Tests.sln
AllMpnetBaseV2Sharp.Tests/AllMpnetBaseV2Sharp.Tests/: AllMpnetBaseV2Sharp.Tests.csproj  EmbedderFixture.cs  EmbeddingTests.cs
AllMpnetBaseV2Sharp/Utilities/: VectorMath.cs
